[dl]
# 任务场景, 字符检测识别[ocr]，必填项（无需修改）
model_type = ocr

[train]
# model
# 训练时权重保存路径，可写相对或绝对路径，训练时必填项(无需修改)，字符串
weight_save_dir = ./weights/output
# 文字检测，继续训练的权重文件夹路径，训练时可选项（无时空置，有时以best_accuracy结尾），字符串，默认为空
det_checkpoints_weight_dir =
# 文字识别，继续训练的权重文件夹路径，训练时可选项（无时空置，有时以best_accuracy结尾），字符串，默认为空
rec_checkpoints_weight_dir =

# dataset  D:/Plate_OCR/13/CCPD2019.tar/CCPD2019/ccpd_base_5k
# 数据集图片文件夹路径，必填项，字符串D:\Plate_OCR\13\CCPD2019.tar\CCPD2019\label_studio_5k\annotations\ocr_label_studio
dataset_dir = D:/Plate_OCR/13/CCPD2019.tar/CCPD2019/ccpd_base_5k
# 数据集标注txt文本文件，包含检测和识别标注信息，必填项，字符串
label_file_path = D:/Plate_OCR/13/CCPD2019.tar/CCPD2019/splits/det_gt_5k.txt

# 文字识别 数据字典txt文本文件，即包含需检测识别文字集合，可选项（无时空置，用默认中文字典），字符串 D:\Plate_OCR\13\CCPD2019.tar\CCPD2019\splits\plate_dict.txt
rec_char_dict_path =
# 文字识别 文字类别，中文ch，英文en，必填项，字符串，默认[ch]
rec_char_type = ch

# training
# text detect 文字检测参数
# 训练时迭代轮数，训练时必填项，整型数字，推荐[100][200][500]等，默认[100]，必填项
det_epochs = 2
# 训练数据的批大小，训练时必填项，整型数字，与图像大小及训练平台显存有关，图像较大或显存较小时，该值取较小值，推荐2的倍数，默认[2]，必填项
det_batch_size = 8
# 图像宽度，训练时必填项，整型数字，推荐32的倍数，[416][512][640]等，默认[640]，必填项
det_input_width= 640
# 图像高度，训练时必填项，整型数字，推荐32的倍数，[416][512][640]等，建议图像长宽一致，必填项
det_input_height = 640

# text recognize 文字识别参数
# 训练时迭代轮数，训练时必填项，整型数字，推荐[100][200][500]等，默认[100]，必填项
rec_epochs = 10
# 训练数据的批大小，训练时必填项，整型数字，与图像大小及训练平台显存有关，图像较大或显存较小时，该值取较小值，推荐2的倍数，默认[2]，必填项
rec_batch_size = 32
# 文字区域图像宽度，小长条图像，训练时必填项，整型数字，推荐2的倍数，默认[320]，必填项
rec_input_width= 320
# 文字区域图像高度，小长条图像，训练时必填项，整型数字，推荐2的倍数，默认[32]，必填项
rec_input_height = 32

[test]
# 测试图像文件夹路径，字符串，必填项
test_image_dir = C:\Users\Administrator\Desktop\1
# 测试结果图像文件夹路径，字符串，必填项
test_result_dir = ./inference_results
# 训练好的 文字检测 模型文件夹路径，字符串，可选项（无时空置，使用内置默认检测模型） # D:\Plate_OCR\weights_bak\det\inference
det_model_dir = C:\Users\Administrator\Desktop\123\det0318\inference
# 训练好的 文字识别 模型文件夹路径，字符串，可选项（无时空置，使用内置默认识别模型） # output/rec0/inference
rec_model_dir =